{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=.;Database=CompanyEmployee2;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
